@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 3em;
}

h2 {
    font-family: 'Lobster', cursive;
    font-size: 2em;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

:--links {
    color: SteelBlue;
    text-decoration: none;
}

:--headings {
    margin: .75rem 0;
}

.input {
    @apply text-2xl lowercase border-b-4 text-secondaryColor bg-transparent mb-4 w-auto;
}

.input-ok {
    @apply border-accentColor2
}

.input-error {
    @apply border-accentColor
}

.background {
    @apply bg-backgroundColor text-primaryColor;
}